Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: arriero
Source: git://gnuservers.com.ar/git/arriero.git

Files: *
Copyright: 2013-2014, Margarita Manterola <marga@debian.org>
           2013-2017, Maximiliano Curia <maxy@debian.org>
License: GPL-2+

Files: debian/*
Copyright: 2013-2014, Margarita Manterola <marga@debian.org>
           2013-2017, Maximiliano Curia <maxy@debian.org>
           2019-2022, Andreas Beckmann <anbe@debian.org>
           2023,      Josef Schneider <josef81sch@gmail.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.
